<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_addClass"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="58dp"
        android:text="Klasse Wählen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_csv"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:background="@color/colorPrimary"
        android:foreground="@android:drawable/ic_menu_upload"
        android:foregroundGravity="top|bottom|right"
        android:text="CSV"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addClass" />

    <ListView
        android:id="@+id/listStudents"
        android:layout_width="306dp"
        android:layout_height="238dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_csv"
        app:layout_optimizationLevel="barrier" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveZip"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listStudents"
        app:srcCompat="@android:drawable/ic_menu_save" />


</android.support.constraint.ConstraintLayout>