<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_csv"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="198dp"
        android:background="#FE9900"
        android:ellipsize="middle"
        android:fadingEdge="horizontal|vertical"
        android:foreground="@android:drawable/ic_menu_upload"
        android:foregroundGravity="top|bottom|right"
        android:text="CSV"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveZip"
        android:layout_width="56dp"
        android:layout_height="59dp"

        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:clickable="true"
        app:backgroundTint="#FE9900"
        app:borderWidth="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listStudents"
        app:maxImageSize="50dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ListView
        android:id="@+id/listStudents"
        android:layout_width="0dp"
        android:layout_height="301dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="130dp"
        android:background="#E6E4E4"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/saveZip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_csv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_optimizationLevel="barrier" />

    <Button
        android:id="@+id/btn_stack"
        android:layout_width="175dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:text="Ganze Klasse durcharbeiten"
        app:layout_constraintEnd_toStartOf="@+id/saveZip"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listStudents" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_csv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />


</android.support.constraint.ConstraintLayout>